{
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@govbr-ds/core": "^3.6.1",
    "@govbr-ds/webcomponents": "^2.0.0-next.43",
    "@govbr-ds/webcomponents-vue": "^2.0.0-next.43"
  }
}
